<snippet>
<content><![CDATA[<!DOCTYPE html>
<html lang="${1:en}">
    <head>
        <meta charset="utf-8" />
        
        <title>${2:project name}</title>
        
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="$3" />
        
        <link rel="stylesheet" href="{{ asset('css/app.css') }}" />
    </head>
    <body>
        <h1>${4:Title}</h1>
        <p>
            ${0:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.}
        </p>
        
        <script src="{{ asset('js/app.js') }}"></script>
    </body>
</html>

]]></content>
<tabTrigger>lt5</tabTrigger>
</snippet>
