<snippet>
    <content><![CDATA[
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            $1
        </h3><!-- .panel-title -->
    </div><!-- .panel-heading -->
    <div class="panel-body">
        $2
    </div><!-- .panel-body -->
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>panel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
