{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_angle": true,
	"material_theme_accent_cyan": false,
	"material_theme_accent_indigo": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": false,
	"material_theme_small_statusbar": false,
	"material_theme_tabs_autowidth": false,
	"material_theme_tree_headings": true,
	"original_color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79,
		119
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"theme_accent_pink": false,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"word_wrap": false
}
